<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/24 21:46:10.000.841,=C:\DevMMenezes\Projetos Pessoais\Unit1.pas</Transaction>
    <Transaction>2023/07/24 21:46:50.000.155,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\uMain.dfm=C:\DevMMenezes\Projetos Pessoais\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 21:46:50.000.155,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\uMain.pas=C:\DevMMenezes\Projetos Pessoais\Unit1.pas</Transaction>
    <Transaction>2023/07/24 21:47:11.000.387,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\HorseAPI.dproj=C:\DevMMenezes\Projetos Pessoais\Project1.dproj</Transaction>
    <Transaction>2023/07/24 21:47:24.000.949,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\src\uMain.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\uMain.pas</Transaction>
    <Transaction>2023/07/24 21:47:24.000.949,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\src\uMain.dfm=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\uMain.dfm</Transaction>
    <Transaction>2023/07/25 19:59:20.000.205,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/25 19:59:54.000.960,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Connection\uDM.dfm=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.dfm</Transaction>
    <Transaction>2023/07/25 19:59:54.000.960,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Connection\uDM.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/25 20:10:40.000.821,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/25 20:11:04.000.863,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Routers\Router.Clientes.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/25 20:11:41.000.586,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Routers\Router.Cliente.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Routers\Router.Clientes.pas</Transaction>
    <Transaction>2023/07/25 20:12:04.000.575,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Routers\Router.Client.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Routers\Router.Cliente.pas</Transaction>
    <Transaction>2023/07/25 20:42:57.000.988,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/25 20:43:17.000.898,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Services\Service.Client.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/27 19:58:25.000.674,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas</Transaction>
    <Transaction>2023/07/27 19:58:55.000.542,C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Unit1.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPI\Source\Utils\Utils.pas</Transaction>
    <Transaction>2023/08/01 19:24:59.000.947,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:25:48.000.306,C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\SyncDB\Sync.Client.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:26:29.000.813,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Source\SyncDB\Sync.Client.pas</Transaction>
    <Transaction>2023/08/01 20:10:27.000.533,C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Source\SyncDB\Sync.Client.pas=</Transaction>
    <Transaction>2023/08/01 20:33:04.000.180,=C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Unit1.pas</Transaction>
    <Transaction>2023/08/01 20:33:27.000.071,C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Source\Routers\Router.Default.pas=C:\DevMMenezes\Projetos Pessoais\HorseRestAPIDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/28 10:04:46.624,C:\DevMMenezes\Projetos Pessoais\SwaggerDelphi\SwaggerDelphi.dproj=C:\DevMMenezes\Projetos Pessoais\SwaggerDelphi\HorseAPI.dproj</Transaction>
    <Transaction>2024/01/28 10:05:34.108,=C:\DevMMenezes\Projetos Pessoais\SwaggerDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/28 10:05:58.592,C:\DevMMenezes\Projetos Pessoais\SwaggerDelphi\Source\Models\Models.Client.pas=C:\DevMMenezes\Projetos Pessoais\SwaggerDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
